CREATE DATABASE IF NOT EXISTS Chungyobendon 
DEFAULT CHARACTER SET utf8;


use Chungyobendon;
create table menu
(
    menuid int AUTO_INCREMENT not null PRIMARY key,
    resid int,
    bendonid int,
    bendonname varchar(20) NOT NULL,
    bendonprice int(5)
);

create table restaurant
(
    resid int AUTO_INCREMENT not null PRIMARY key,
    resname varchar(20) NOT NULL,
    phone varchar(15),
    menuid int,
    constraint fk_menu_res foreign key (menuid)
    references menu(menuid)
    on update cascade
    on delete cascade 
);

create table orders
(
    orderid int AUTO_INCREMENT  not null PRIMARY key,
    quantity int NOT NULL,
    bendonname varchar(20) NOT NULL,
    bendonprice int,
    menuid int,
    pay int NOT NULL,
    orderT timestamp,
    constraint fk_menu_orders foreign key (menuid)
    references menu(menuid)
    on update cascade
    on delete cascade 

);

create table member
(
    memberid int PRIMARY key,
    membername varchar(20) NOT NULL,
    login varchar(12) NOT NULL,
    password varchar(12) NOT NULL,
    orderid int,
    constraint fk_orders_customer foreign key (orderid)
    references orders(orderid)
    on update cascade
    on delete cascade 

) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

#menu 
insert into menu(resid,bendonid,bendonname,bendonprice)values
 (1,1,'滷雞腿便當',50),(1,2,'烤雞腿便當',60)
 ,(2,1,'炸雞排便當',65),(2,2,'炸雞腿便當',80),
 (3,1,'魚排便當',60),(3,2,'爌肉便當',55),(3,3,'滷肉飯',40),
 (4,1,'油雞便當',70),(4,2,'燒雞便當',70),(4,3,'烤鴨便當',75);


#restaurant
insert into restaurant(resname,phone)values
('健康店',1234567890),('油膩店',2345678901),
('普通店',4090490440),('港式店',0202044211);



#orders
insert into orders(quantity,bendonname,bendonprice,pay,orderT) values
(3,'滷雞腿便當',50,bendonprice*quantity,current_timestamp()),
(5,'烤雞腿便當',80,bendonprice*quantity,current_timestamp()),
(1,'炸雞排便當',65,bendonprice*quantity,current_timestamp()),
(4,'炸雞腿便當',80,bendonprice*quantity,current_timestamp()),
(2,'滷肉飯',40,bendonprice*quantity,current_timestamp()),
(2,'烤鴨便當',75,bendonprice*quantity,current_timestamp()),
(1,'燒雞便當',70,bendonprice*quantity,current_timestamp()),
(2,'爌肉便當',55,bendonprice*quantity,current_timestamp()),
(3,'魚排便當',60,bendonprice*quantity,current_timestamp()),
(4,'油雞便當',70,bendonprice*quantity,current_timestamp());


#member
insert into member(memberid,membername,login,password,orderid)
values 
(1,'胖虎',123,456,1),(2,'小夫',234,567,2),
(3,'多拉a夢',222,333,3),(4,'大雄',333,'ad444',4),
(5,'多拉A夢他妹',444,555,5),(6,'胖虎他妹','FAT','BAD',6),
(7,'哈特力','ninja',214,7),(8,'煙卷','dirty','good',8),
(9,'獅子丸','food','play',9),(10,'浪漫DUKE','duke','god1313',10);

create index idx_orderid on orders(orderid);



SELECT memberid,membername,login,password,m.orderid,me.menuid,me.resid,r.resname,o.pay
FROM member m JOIN orders o on o.orderid=m.orderid
              JOIN menu me on me.bendonname = o.bendonname
              JOIN restaurant r on me.resid = r.resid
WHERE  (membername LIKE '%E' OR membername LIKE'%多%') AND( ( o.pay > 150 )OR( o.pay <100)) order by o.pay DESC;

SELECT membername,login,password from member WHERE orderid in(SELECT orderid from orders where quantity = 2);