CREATE DATABASE IF NOT EXISTS Chungyobendon 
DEFAULT CHARACTER SET utf8;


use Chungyobendon;
create table menu
(
    menuid int ,
    resid int,
    bendonid int,
    bendonname varchar(20) NOT NULL,
    bendonprice int(5)
);

create table restaurant
(
    resid int,
    resname varchar(20),
    phone varchar(15),
    menuid int
);

create table orders
(
    orderid int AUTO_INCREMENT  PRIMARY key,
    quantity int,
    bendonname varchar(20),
    bendonprice int,
    pay int,
    orderT timestamp

);

create table member
(
    memberid int PRIMARY key,
    membername varchar(20),
    login varchar(12),
    password varchar(12),
    orderid int,
    constraint fk_orders_customer foreign key (orderid)
    references orders(orderid)
    on update cascade
    on delete cascade 

) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


insert into menu(menuid,resid,bendonid,bendonname,bendonprice)values
 (1,1,1,'滷雞腿便當',50),(1,1,2,'烤雞腿便當',60)
 ,(2,2,1,'炸雞排便當',65),(2,2,2,'炸雞腿便當',80),
 (3,3,1,'魚排便當',60),(3,3,2,'爌肉便當',55),(3,3,3,'滷肉飯',40),
 (4,4,1,'油雞便當',70),(4,4,2,'燒雞便當',70),(4,4,3,'烤鴨便當',75);

insert into restaurant(resid,resname,phone,menuid)values
(1,'健康boy',1234567890,1),(2,'油膩boy',2345678901,2),
(3,'普通boy',4090490440,3),(4,'港式boy',0202044211,4);
insert into orders(orderid,quantity,bendonname,bendonprice,pay,orderT) values
(1,3,'滷雞腿便當',50,bendonprice*quantity,current_timestamp()),
(2,5,'烤雞腿便當',80,bendonprice*quantity,current_timestamp()),
(3,1,'炸雞排便當',65,bendonprice*quantity,current_timestamp()),
(4,4,'炸雞腿便當',80,bendonprice*quantity,current_timestamp()),
(5,2,'滷肉飯',40,bendonprice*quantity,current_timestamp()),
(6,2,'烤鴨便當',75,bendonprice*quantity,current_timestamp()),
(7,1,'燒雞便當',70,bendonprice*quantity,current_timestamp()),
(8,2,'爌肉便當',55,bendonprice*quantity,current_timestamp()),
(9,3,'魚排便當',60,bendonprice*quantity,current_timestamp()),
(10,4,'油雞便當',70,bendonprice*quantity,current_timestamp());

insert into member(memberid,membername,login,password,orderid)
values (1,'胖虎',123,456,1),(2,'小夫',234,567,2),
(3,'多拉a夢',222,333,3),(4,'大雄',333,444,4),(5,'多拉A夢他妹',444,555,5),(6,'胖虎他妹','FAT','BAD',6),
(7,'哈特力','ninja',214,7),(8,'煙卷','dirty','good',8),(9,'獅子丸','food','play',9),(10,'浪漫DUKE','duke','god',10);

create index idx_orderid on orders(orderid);



SELECT memberid,membername,login,password,m.orderid,me.menuid,me.resid,r.resname,o.pay
FROM member m JOIN orders o on o.orderid=m.orderid
              JOIN menu me on me.bendonname = o.bendonname
              JOIN restaurant r on me.resid = r.resid
WHERE  (membername LIKE '%E' OR membername LIKE'%多%') AND( ( o.pay > 150 )OR( o.pay <100)) order by o.pay DESC